<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign up</title>
</head>
<body>
    <!-- <div class="main-content"> -->
        <div class="container main">
            <div class="form-page">
                <div class="logo">
                    <h1> Storyteller</h1>
                </div>
                <div class="form-container">
                    <div id="ere" class="form-header">
                        <div class="heading">
                            <h3 id="er">Reset Your Password</h1>
                        </div>
                        <div class="info">
                            <p>Enter your new password here to change your password.</p>
                        </div>
                    </div>
                    <div class="form-content">
                        <form action="#">
                            <div class="form-section">
                                <label 
                                class="pass-label"
                                for="password">New Password</label>
                                <input 
                                class="pass-field" 
                                type="password" placeholder="Enter New Password" 
                                size="5"
                                name="password"> 
                            </div>
                            <div class="form-section">
                                <label 
                                class="pass-label"
                                for="confirm-password">Confirm Password</label>
                                <input
                                class="pass-field" 
                                type="password" placeholder="New Password Again" name="confirm-password">
                            </div> 
                            <input class="sub-btn" type="submit" value="Save New password">
                        </form>
                    </div>
                </div>
            </div>
            <div class="bg-img">
                <img src="grid.svg" alt="gridimage" />
            </div>
            
        </div>
    <!-- </div> -->
    <!-- <div class="app-container">
        <div class="container navbar">
            <div class="img-container container">
                <img src="asas.jpg" alt="bgimg"/>
            </div>
            <div class="main container">
                <div class="logo container">
                    Storyteller
                </div>
                <div class="header container">
                    <h1>
                        Reset your password
                    </h1>
                    <div>
                        Enter your new password here to change your password.
                    </div>
                    <div class="form-container">
                        <form action="#">
                            <label for="password">New Password</label>
                            <input type="password" placeholder="Enter New assword" name="password"> 
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" placeholder="New Password Again" name="confirm-password"> 
                            <input type="button" value="Save New password">
                        </form>
                    </div>
                </div>
            </div>
            
             <div class="img-container container">
                <img src="asas.jpg" alt="bgimg"/>
            </div> 
        </div>
    </div> -->
</body>
</html>